# smart-campus-rest-api

./: README.md  Smart-Campus-API.postman_collection.json  pom.xml
src/main/java/com/smartcampus/config/: ServerLauncher.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: ApiError.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/test/java/com/smartcampus/resource/: SmartCampusApiTest.java
